CXX = /Users/brianchin/clang/bin/clang++

CCFLAGS += -I$(TUP_CWD)/include
CCFLAGS += -I$(TUP_CWD)/cxx
CCFLAGS += -std=c++11
CCFLAGS += -Werror
CCFLAGS += -Winit-self
CCFLAGS += -Wpointer-arith
CCFLAGS += -pipe

# Warnings I want to introduce.
# CCFLAGS += -Wunused-variable
CCFLAGS += -Waddress

# Should really fix this one
CCFLAGS += -Wno-writable-strings
CCFLAGS += -Wno-deprecated-register
CCFLAGS += -Wno-comment
CCFLAGS += -Wno-format-security
CCFLAGS += -Wno-int-to-void-pointer-cast

!cc = |> $(CXX) $(CCFLAGS) -c %f -o %o |> %B.o

.gitignore
