include_rules

: data.base ../util/makedefs |> ../util/makedefs -d |> data
: rumors.tru rumors.fal ../util/makedefs |> ../util/makedefs -r |> rumors
: quest.txt ../util/makedefs |> ../util/makedefs -q |> quest.dat
: oracles.txt ../util/makedefs |> ../util/makedefs -h |> oracles
: ../util/makedefs |> ../util/makedefs -v |> options
: dungeon.def ../util/makedefs |> ../util/makedefs -e |> dungeon.pdf

# : dungeon.pdf | ../compilers/dgn_comp |> ../compilers/dgn_comp %f ; mv .pdf %o |> final-dungeon.pdf

!lev = | ../compilers/lev_comp |> ../compilers/lev_comp %f |>

# Special levels
: bigroom.des |> !lev |> bigrm-1.lev bigrm-2.lev bigrm-3.lev bigrm-4.lev bigrm-5.lev
: castle.des |> !lev |> castle.lev
: endgame.des |> !lev |> earth.lev air.lev fire.lev water.lev astral.lev
: gehennom.des |> !lev |> asmodeus.lev baalz.lev juiblex.lev orcus.lev sanctum.lev valley.lev
: knox.des |> !lev |> knox.lev
: medusa.des |> !lev |> medusa-1.lev medusa-2.lev
: mines.des |> !lev |> minefill.lev minetn-1.lev minetn-2.lev minetn-3.lev minetn-4.lev minetn-5.lev minetn-6.lev minetn-7.lev minend-1.lev minend-2.lev minend-3.lev
: oracle.des |> !lev |> oracle.lev
: sokoban.des |> !lev |> soko1-1.lev soko1-2.lev soko2-1.lev soko2-2.lev soko3-1.lev soko3-2.lev soko4-1.lev soko4-2.lev
: tower.des |> !lev |> tower1.lev tower2.lev tower3.lev
: yendor.des |> !lev |> fakewiz1.lev fakewiz2.lev wizard1.lev wizard2.lev wizard3.lev

