-rw-r--r--  1 brianchin  staff    3885 May  2 10:03 ./compilers/dgn_comp.l
-rw-r--r--  1 brianchin  staff   15795 Apr 30 14:56 ./compilers/dgn_comp.y
-rw-r--r--  1 brianchin  staff   56810 May  2 10:03 ./compilers/dgn_lex.cc
-rw-r--r--  1 brianchin  staff    6956 May  2 10:03 ./compilers/dgn_lex.h
-rw-r--r--  1 brianchin  staff    3188 Apr 30 11:01 ./compilers/dgn_main.cc
-rw-r--r--  1 brianchin  staff   63452 Apr 30 14:57 ./compilers/dgn_yacc.cc
-rw-r--r--  1 brianchin  staff    7337 Apr 30 17:15 ./compilers/lev_comp.l
-rw-r--r--  1 brianchin  staff   39710 Apr 30 11:01 ./compilers/lev_comp.y
-rw-r--r--  1 brianchin  staff   80575 Apr 30 17:17 ./compilers/lev_lex.cc
-rw-r--r--  1 brianchin  staff    6971 Apr 30 17:17 ./compilers/lev_lex.h
-rw-r--r--  1 brianchin  staff   34352 May  2 10:21 ./compilers/lev_main.cc
-rw-r--r--  1 brianchin  staff  117523 Apr 30 11:01 ./compilers/lev_yacc.cc
-rw-r--r--  1 brianchin  staff    1084 May  2 09:48 ./compilers/panic.cc
-rw-r--r--  1 brianchin  staff    3129 May  2 09:27 ./cxx/buffer.cc
-rw-r--r--  1 brianchin  staff    1460 May  2 09:27 ./cxx/buffer.h
-rw-r--r--  1 brianchin  staff     201 Apr 30 11:01 ./cxx/cxxutil.h
-rw-r--r--  1 brianchin  staff    2877 Apr 30 11:01 ./cxx/str_format.h
-rw-r--r--  1 brianchin  staff  144208 May  2 10:16 ./entitylib/monst.cc
-rw-r--r--  1 brianchin  staff   49355 May  2 10:17 ./entitylib/objects.cc
-rw-r--r--  1 brianchin  staff    1006 Apr 30 11:01 ./include/align.h
-rw-r--r--  1 brianchin  staff     151 May  2 10:01 ./include/alloc.h
-rw-r--r--  1 brianchin  staff    3109 May  2 10:26 ./include/artifact.h
-rw-r--r--  1 brianchin  staff    8548 May  2 10:26 ./include/artilist.h
-rw-r--r--  1 brianchin  staff    1215 May  2 10:35 ./include/attrib.h
-rw-r--r--  1 brianchin  staff     831 Apr 30 11:01 ./include/bitmfile.h
-rw-r--r--  1 brianchin  staff    1937 Apr 30 11:01 ./include/color.h
-rw-r--r--  1 brianchin  staff   10063 May  1 16:50 ./include/config.h
-rw-r--r--  1 brianchin  staff     266 Apr 30 11:01 ./include/coord.h
-rw-r--r--  1 brianchin  staff     496 May  2 10:41 ./include/date.h
-rw-r--r--  1 brianchin  staff   13003 May  2 10:35 ./include/decl.h
-rw-r--r--  1 brianchin  staff    1634 Apr 30 11:01 ./include/dgn_file.h
-rw-r--r--  1 brianchin  staff   14679 May  2 10:35 ./include/display.h
-rw-r--r--  1 brianchin  staff    3260 Apr 30 15:44 ./include/dlb.h
-rw-r--r--  1 brianchin  staff     272 May  1 00:17 ./include/drawing.h
-rw-r--r--  1 brianchin  staff    6364 May  2 10:35 ./include/dungeon.h
-rw-r--r--  1 brianchin  staff     992 May  2 00:29 ./include/edog.h
-rw-r--r--  1 brianchin  staff     325 May  1 22:53 ./include/emin.h
-rw-r--r--  1 brianchin  staff     747 Apr 30 11:01 ./include/engrave.h
-rw-r--r--  1 brianchin  staff     711 May  2 00:29 ./include/epri.h
-rw-r--r--  1 brianchin  staff    1476 May  1 22:53 ./include/eshk.h
-rw-r--r--  1 brianchin  staff   54595 May  2 10:23 ./include/extern.h
-rw-r--r--  1 brianchin  staff   11843 May  2 10:35 ./include/flag.h
-rw-r--r--  1 brianchin  staff     484 Apr 30 11:01 ./include/func_tab.h
-rw-r--r--  1 brianchin  staff    2838 Apr 30 11:01 ./include/gem_rsc.h
-rw-r--r--  1 brianchin  staff    4995 May  2 10:01 ./include/global.h
-rw-r--r--  1 brianchin  staff    9131 May  2 10:35 ./include/hack.h
-rw-r--r--  1 brianchin  staff    1314 Apr 30 11:01 ./include/lev.h
-rw-r--r--  1 brianchin  staff     681 Apr 30 11:01 ./include/mail.h
-rw-r--r--  1 brianchin  staff    1125 Apr 30 11:01 ./include/mfndpos.h
-rw-r--r--  1 brianchin  staff     465 Apr 30 11:01 ./include/micro.h
-rw-r--r--  1 brianchin  staff    3934 May  2 10:19 ./include/mkroom.h
-rw-r--r--  1 brianchin  staff    4079 Apr 30 11:01 ./include/monattk.h
-rw-r--r--  1 brianchin  staff    9639 Apr 30 11:01 ./include/mondata.h
-rw-r--r--  1 brianchin  staff    8898 Apr 30 11:01 ./include/monflag.h
-rw-r--r--  1 brianchin  staff    6802 May  2 10:20 ./include/monst.h
-rw-r--r--  1 brianchin  staff    3317 May  2 10:31 ./include/monsym.h
-rw-r--r--  1 brianchin  staff     824 Apr 30 11:57 ./include/nhlan.h
-rw-r--r--  1 brianchin  staff   12495 May  2 10:19 ./include/obj.h
-rw-r--r--  1 brianchin  staff    6249 May  1 14:00 ./include/objclass.h
-rw-r--r--  1 brianchin  staff   12326 May  2 10:41 ./include/onames.h
-rw-r--r--  1 brianchin  staff   16322 Apr 30 11:01 ./include/patchlevel.h
-rw-r--r--  1 brianchin  staff    2468 May  2 10:17 ./include/permonst.h
-rw-r--r--  1 brianchin  staff    9851 May  2 10:41 ./include/pm.h
-rw-r--r--  1 brianchin  staff    4516 May  2 10:37 ./include/prop.h
-rw-r--r--  1 brianchin  staff    2631 Apr 30 11:01 ./include/qtext.h
-rw-r--r--  1 brianchin  staff    1705 May  2 10:35 ./include/quest.h
-rw-r--r--  1 brianchin  staff     282 Apr 30 11:01 ./include/rect.h
-rw-r--r--  1 brianchin  staff    2962 Apr 30 11:01 ./include/region.h
-rw-r--r--  1 brianchin  staff   14727 May  2 10:16 ./include/rm.h
-rw-r--r--  1 brianchin  staff    3907 May  2 10:35 ./include/skills.h
-rw-r--r--  1 brianchin  staff    4030 Apr 30 11:01 ./include/sp_lev.h
-rw-r--r--  1 brianchin  staff     610 Apr 30 11:01 ./include/spell.h
-rw-r--r--  1 brianchin  staff     296 Apr 30 11:01 ./include/system.h
-rw-r--r--  1 brianchin  staff    1467 Apr 30 15:44 ./include/tcap.h
-rw-r--r--  1 brianchin  staff     499 Apr 30 11:01 ./include/tile2x11.h
-rw-r--r--  1 brianchin  staff    1427 Apr 30 11:01 ./include/timeout.h
-rw-r--r--  1 brianchin  staff     581 Apr 30 11:21 ./include/tradstdc.h
-rw-r--r--  1 brianchin  staff     242 May  1 14:10 ./include/trampoli.h
-rw-r--r--  1 brianchin  staff    2069 May  2 10:23 ./include/trap.h
-rw-r--r--  1 brianchin  staff    9939 Apr 30 18:05 ./include/unixconf.h
-rw-r--r--  1 brianchin  staff     797 May  1 22:53 ./include/vault.h
-rw-r--r--  1 brianchin  staff     114 May  2 10:41 ./include/vis_tab.h
-rw-r--r--  1 brianchin  staff    1897 May  2 10:35 ./include/vision.h
-rw-r--r--  1 brianchin  staff     415 Apr 30 11:01 ./include/winGnome.h
-rw-r--r--  1 brianchin  staff    4408 Apr 30 11:01 ./include/winami.h
-rw-r--r--  1 brianchin  staff    3150 Apr 30 11:16 ./include/wingem.h
-rw-r--r--  1 brianchin  staff    9227 Apr 30 15:42 ./include/winprocs.h
-rw-r--r--  1 brianchin  staff    6241 May  1 21:20 ./include/wintty.h
-rw-r--r--  1 brianchin  staff    1853 May  2 10:13 ./include/wintype.h
-rw-r--r--  1 brianchin  staff    1528 Apr 30 11:01 ./include/xwindowp.h
-rw-r--r--  1 brianchin  staff   13748 May  2 10:41 ./include/you.h
-rw-r--r--  1 brianchin  staff   13459 May  2 10:35 ./include/youprop.h
-rw-r--r--  1 brianchin  staff   16814 May  2 10:35 ./src/allmain.cc
-rw-r--r--  1 brianchin  staff     783 May  2 10:09 ./src/alloc.cc
-rw-r--r--  1 brianchin  staff   79965 May  2 10:35 ./src/apply.cc
-rw-r--r--  1 brianchin  staff   42269 May  2 10:35 ./src/artifact.cc
-rw-r--r--  1 brianchin  staff   18153 May  2 10:35 ./src/attrib.cc
-rw-r--r--  1 brianchin  staff   23070 May  2 10:35 ./src/ball.cc
-rw-r--r--  1 brianchin  staff   11847 May  2 10:35 ./src/bones.cc
-rw-r--r--  1 brianchin  staff    9010 May  2 10:35 ./src/botl.cc
-rw-r--r--  1 brianchin  staff   82248 May  2 10:35 ./src/cmd.cc
-rw-r--r--  1 brianchin  staff   22846 May  2 10:35 ./src/dbridge.cc
-rw-r--r--  1 brianchin  staff    8006 May  2 10:35 ./src/decl.cc
-rw-r--r--  1 brianchin  staff   34171 May  2 10:35 ./src/detect.cc
-rw-r--r--  1 brianchin  staff   44079 May  2 10:35 ./src/dig.cc
-rw-r--r--  1 brianchin  staff   63184 May  2 10:35 ./src/display.cc
-rw-r--r--  1 brianchin  staff   11929 Apr 30 11:44 ./src/dlb.cc
-rw-r--r--  1 brianchin  staff   46067 May  2 10:35 ./src/do.cc
-rw-r--r--  1 brianchin  staff   28501 May  2 10:35 ./src/do_name.cc
-rw-r--r--  1 brianchin  staff   55438 May  2 10:35 ./src/do_wear.cc
-rw-r--r--  1 brianchin  staff   26816 May  2 10:35 ./src/dog.cc
-rw-r--r--  1 brianchin  staff   24506 May  2 10:35 ./src/dogmove.cc
-rw-r--r--  1 brianchin  staff   41978 May  2 10:35 ./src/dokick.cc
-rw-r--r--  1 brianchin  staff   49742 May  2 10:35 ./src/dothrow.cc
-rw-r--r--  1 brianchin  staff   22635 May  2 10:31 ./src/drawing.cc
-rw-r--r--  1 brianchin  staff   46632 May  2 10:35 ./src/dungeon.cc
-rw-r--r--  1 brianchin  staff   70990 May  2 10:35 ./src/eat.cc
-rw-r--r--  1 brianchin  staff   37653 May  2 10:35 ./src/end.cc
-rw-r--r--  1 brianchin  staff   32782 May  2 10:35 ./src/engrave.cc
-rw-r--r--  1 brianchin  staff    6646 May  2 10:35 ./src/exper.cc
-rw-r--r--  1 brianchin  staff   16290 May  2 10:35 ./src/explode.cc
-rw-r--r--  1 brianchin  staff    8741 May  2 10:16 ./src/extralev.cc
-rw-r--r--  1 brianchin  staff   37712 May  2 10:12 ./src/files.cc
-rw-r--r--  1 brianchin  staff   15493 May  2 10:35 ./src/fountain.cc
-rw-r--r--  1 brianchin  staff   62574 May  2 10:35 ./src/hack.cc
-rw-r--r--  1 brianchin  staff   13266 Apr 30 15:02 ./src/hacklib.cc
-rw-r--r--  1 brianchin  staff   81036 May  2 10:35 ./src/invent.cc
-rw-r--r--  1 brianchin  staff   16919 May  2 10:35 ./src/light.cc
-rw-r--r--  1 brianchin  staff   23881 May  2 10:35 ./src/lock.cc
-rw-r--r--  1 brianchin  staff   13556 May  2 10:35 ./src/mail.cc
-rw-r--r--  1 brianchin  staff   51826 May  2 10:35 ./src/makemon.cc
-rw-r--r--  1 brianchin  staff    6912 May  2 10:35 ./src/mapglyph.cc
-rw-r--r--  1 brianchin  staff   21574 May  2 10:35 ./src/mcastu.cc
-rw-r--r--  1 brianchin  staff   39668 May  2 10:35 ./src/mhitm.cc
-rw-r--r--  1 brianchin  staff   72444 May  2 10:35 ./src/mhitu.cc
-rw-r--r--  1 brianchin  staff    7759 May  2 10:35 ./src/minion.cc
-rw-r--r--  1 brianchin  staff   39300 May  2 10:35 ./src/mklev.cc
-rw-r--r--  1 brianchin  staff   12178 May  2 10:35 ./src/mkmap.cc
-rw-r--r--  1 brianchin  staff   34852 May  2 10:35 ./src/mkmaze.cc
-rw-r--r--  1 brianchin  staff   40833 May  2 10:35 ./src/mkobj.cc
-rw-r--r--  1 brianchin  staff   17693 May  2 10:35 ./src/mkroom.cc
-rw-r--r--  1 brianchin  staff   78540 May  2 10:35 ./src/mon.cc
-rw-r--r--  1 brianchin  staff   19808 May  2 10:35 ./src/mondata.cc
-rw-r--r--  1 brianchin  staff   40884 May  2 10:35 ./src/monmove.cc
-rw-r--r--  1 brianchin  staff    1740 May  2 10:41 ./src/monstr.cc
-rw-r--r--  1 brianchin  staff    9262 May  2 10:35 ./src/mplayer.cc
-rw-r--r--  1 brianchin  staff   22327 May  2 10:35 ./src/mthrowu.cc
-rw-r--r--  1 brianchin  staff   63683 May  2 10:35 ./src/muse.cc
-rw-r--r--  1 brianchin  staff   18521 May  2 10:35 ./src/music.cc
-rw-r--r--  1 brianchin  staff   11194 May  2 10:35 ./src/o_init.cc
-rw-r--r--  1 brianchin  staff   74461 May  2 10:35 ./src/objnam.cc
-rw-r--r--  1 brianchin  staff  113553 May  2 10:35 ./src/options.cc
-rw-r--r--  1 brianchin  staff   27210 May  2 10:35 ./src/pager.cc
-rw-r--r--  1 brianchin  staff   68679 May  2 10:35 ./src/pickup.cc
-rw-r--r--  1 brianchin  staff   11063 May  2 10:35 ./src/pline.cc
-rw-r--r--  1 brianchin  staff   38882 May  2 10:35 ./src/polyself.cc
-rw-r--r--  1 brianchin  staff   52990 May  2 10:35 ./src/potion.cc
-rw-r--r--  1 brianchin  staff   56600 May  2 10:35 ./src/pray.cc
-rw-r--r--  1 brianchin  staff   18890 May  2 10:35 ./src/priest.cc
-rw-r--r--  1 brianchin  staff   10038 May  2 10:35 ./src/quest.cc
-rw-r--r--  1 brianchin  staff    9720 May  2 10:35 ./src/questpgr.cc
-rw-r--r--  1 brianchin  staff   52387 May  2 10:35 ./src/read.cc
-rw-r--r--  1 brianchin  staff    3570 Apr 30 11:01 ./src/rect.cc
-rw-r--r--  1 brianchin  staff   25436 May  2 10:35 ./src/region.cc
-rw-r--r--  1 brianchin  staff   25183 May  2 10:35 ./src/restore.cc
-rw-r--r--  1 brianchin  staff    4753 May  2 10:35 ./src/rip.cc
-rw-r--r--  1 brianchin  staff    2595 May  2 10:35 ./src/rnd.cc
-rw-r--r--  1 brianchin  staff   42021 May  2 10:16 ./src/role.cc
-rw-r--r--  1 brianchin  staff   10826 May  2 10:35 ./src/rumors.cc
-rw-r--r--  1 brianchin  staff   22352 May  2 10:35 ./src/save.cc
-rw-r--r--  1 brianchin  staff  105630 May  2 10:35 ./src/shk.cc
-rw-r--r--  1 brianchin  staff   17063 May  2 10:35 ./src/shknam.cc
-rw-r--r--  1 brianchin  staff   11432 May  2 10:35 ./src/sit.cc
-rw-r--r--  1 brianchin  staff   26368 May  2 10:35 ./src/sounds.cc
-rw-r--r--  1 brianchin  staff   64916 May  2 10:35 ./src/sp_lev.cc
-rw-r--r--  1 brianchin  staff   35994 May  2 10:35 ./src/spell.cc
-rw-r--r--  1 brianchin  staff   17938 May  2 10:35 ./src/steal.cc
-rw-r--r--  1 brianchin  staff   18078 May  2 10:35 ./src/steed.cc
-rw-r--r--  1 brianchin  staff   34766 May  2 10:35 ./src/teleport.cc
-rw-r--r--  1 brianchin  staff   45112 May  2 10:37 ./src/timeout.cc
-rw-r--r--  1 brianchin  staff   31557 May  2 10:35 ./src/topten.cc
-rw-r--r--  1 brianchin  staff    1236 May  2 10:35 ./src/track.cc
-rw-r--r--  1 brianchin  staff  109666 May  2 10:35 ./src/trap.cc
-rw-r--r--  1 brianchin  staff   33933 May  2 10:35 ./src/u_init.cc
-rw-r--r--  1 brianchin  staff   72272 May  2 10:35 ./src/uhitm.cc
-rw-r--r--  1 brianchin  staff   21469 May  2 10:35 ./src/vault.cc
-rw-r--r--  1 brianchin  staff    3523 Apr 30 15:20 ./src/version.cc
-rw-r--r--  1 brianchin  staff     170 May  2 10:41 ./src/vis_tab.cc
-rw-r--r--  1 brianchin  staff   74040 May  2 10:35 ./src/vision.cc
-rw-r--r--  1 brianchin  staff   38803 May  2 10:35 ./src/weapon.cc
-rw-r--r--  1 brianchin  staff    3896 May  2 10:35 ./src/were.cc
-rw-r--r--  1 brianchin  staff   21584 May  2 10:35 ./src/wield.cc
-rw-r--r--  1 brianchin  staff    1643 Apr 30 17:01 ./src/windows.cc
-rw-r--r--  1 brianchin  staff   16242 May  2 10:35 ./src/wizard.cc
-rw-r--r--  1 brianchin  staff   18844 May  2 10:16 ./src/worm.cc
-rw-r--r--  1 brianchin  staff   22027 May  2 10:35 ./src/worn.cc
-rw-r--r--  1 brianchin  staff    6059 May  2 10:35 ./src/write.cc
-rw-r--r--  1 brianchin  staff  110438 May  2 10:35 ./src/zap.cc
-rw-r--r--  1 brianchin  staff    3980 Apr 30 17:16 ./sys/share/ioctl.cc
-rw-r--r--  1 brianchin  staff    4155 Apr 30 11:01 ./sys/share/nhlan.cc
-rw-r--r--  1 brianchin  staff   13572 Apr 30 11:01 ./sys/share/random.cc
-rw-r--r--  1 brianchin  staff   11978 Apr 30 14:51 ./sys/share/tclib.cc
-rw-r--r--  1 brianchin  staff    8887 May  1 14:00 ./sys/share/unixtty.cc
-rw-r--r--  1 brianchin  staff    5194 Apr 30 14:51 ./sys/share/uudecode.cc
-rw-r--r--  1 brianchin  staff   12104 May  2 10:35 ./sys/unix/unixmain.cc
-rw-r--r--  1 brianchin  staff     589 Apr 30 17:25 ./sys/unix/unixres.cc
-rw-r--r--  1 brianchin  staff    6681 Apr 30 17:25 ./sys/unix/unixunix.cc
-rw-r--r--  1 brianchin  staff   11460 Apr 30 15:21 ./util/dlb_main.cc
-rw-r--r--  1 brianchin  staff   50781 May  2 10:34 ./util/makedefs.cc
-rw-r--r--  1 brianchin  staff    5818 Apr 30 17:12 ./util/recover.cc
-rw-r--r--  1 brianchin  staff   15592 May  1 14:00 ./win/share/gifread.cc
-rw-r--r--  1 brianchin  staff    3238 Apr 30 11:01 ./win/share/ppmwrite.cc
-rw-r--r--  1 brianchin  staff    2700 Apr 30 11:01 ./win/share/thintile.cc
-rw-r--r--  1 brianchin  staff     796 Apr 30 14:18 ./win/share/tile.h
-rw-r--r--  1 brianchin  staff    7594 May  1 14:00 ./win/share/tile2bmp.cc
-rw-r--r--  1 brianchin  staff   13464 Apr 30 15:23 ./win/share/tilemap.cc
-rw-r--r--  1 brianchin  staff    7630 Apr 30 11:01 ./win/share/tiletext.cc
-rw-r--r--  1 brianchin  staff    6495 Apr 30 17:04 ./win/tty/getline.cc
-rw-r--r--  1 brianchin  staff   26629 May  1 14:00 ./win/tty/termcap.cc
-rw-r--r--  1 brianchin  staff   12673 May  1 21:20 ./win/tty/topl.cc
-rw-r--r--  1 brianchin  staff   63579 May  2 10:35 ./win/tty/wintty.cc
